# docdoku-plm-server

./: .dockerignore  .gitignore  NOTICE.txt  README.md  build.sh  pom.xml
docdoku-plm-server-attributes-importer/: pom.xml
docdoku-plm-server-config/: pom.xml
docdoku-plm-server-config/src/main/java/com/docdoku/plm/server/config/: AuthConfig.java  IndexerConfig.java  OauthConfig.java  SecurityConfig.java  ServerConfig.java
docdoku-plm-server-ear/: pom.xml
docdoku-plm-server-ejb/: pom.xml
docdoku-plm-server-ejb/src/main/java/com/docdoku/plm/server/: AccountManagerBean.java  ActivityCheckerInterceptor.java  ApplicationStart.java  BinaryStorageManagerBean.java  CallbackHandlerAdapter.java  CascadeActionManagerBean.java  ChangeManagerBean.java  CheckActivity.java  ContextManagerBean.java  ConverterBean.java  DocumentLoggerInterceptor.java  DocumentManagerBean.java  EffectivityManagerBean.java  EntityManagerProducer.java  FileImport.java  FileImportInterceptor.java  ImporterBean.java  LOVManagerBean.java  LogDocument.java  NotificationManagerBean.java  NotifierBean.java  OAuthManagerBean.java  OnDemandConverterBean.java  OrganizationManagerBean.java  PSFilterManagerBean.java  PendingConversionsCleaner.java  PlatformHealthManagerBean.java  PlatformOptionsManagerBean.java  ProductManagerBean.java  PublicEntityManagerBean.java  ShareManagerBean.java  TaskManagerBean.java  UserManagerBean.java  WebhookManagerBean.java  WorkflowManagerBean.java  WorkspaceManagerBean.java
docdoku-plm-server-ejb/src/main/java/com/docdoku/plm/server/configuration/: PSFilterVisitor.java  PSFilterVisitorCallbacks.java
docdoku-plm-server-ejb/src/main/java/com/docdoku/plm/server/dao/: ACLDAO.java  AccountDAO.java  BinaryResourceDAO.java  ChangeItemDAO.java  ConfigurationItemDAO.java  ConversionDAO.java  DocumentBaselineDAO.java  DocumentCollectionDAO.java  DocumentDAO.java  DocumentLinkDAO.java  DocumentMasterDAO.java  DocumentMasterTemplateDAO.java  DocumentRevisionDAO.java  EffectivityDAO.java  FolderDAO.java  GCMAccountDAO.java  ImportDAO.java  InstanceAttributeDAO.java  LOVDAO.java  LayerDAO.java  MarkerDAO.java  MilestoneDAO.java  ModificationNotificationDAO.java  OAuthProviderDAO.java  OrganizationDAO.java  PartCollectionDAO.java  PartIterationDAO.java  PartMasterDAO.java  PartMasterTemplateDAO.java  PartRevisionDAO.java  PartRevisionQueryDAO.java  PartUsageLinkDAO.java  PasswordRecoveryRequestDAO.java  PathDataIterationDAO.java  PathDataMasterDAO.java  PathDataQueryDAO.java  PathToPathLinkDAO.java  ProductBaselineDAO.java  ProductConfigurationDAO.java  ProductInstanceIterationDAO.java  (+14 more)
docdoku-plm-server-ejb/src/main/java/com/docdoku/plm/server/documents/: DocumentBaselineManagerBean.java  DocumentWorkflowManagerBean.java
docdoku-plm-server-ejb/src/main/java/com/docdoku/plm/server/events/: CheckedIn.java  Created.java  DocumentRevisionEvent.java  PartIterationEvent.java  PartRevisionEvent.java  Read.java  Removed.java  TagEvent.java  Tagged.java  Untagged.java  UserEvent.java  UserGroupEvent.java  WorkspaceAccessEvent.java  WorkspaceEvent.java  Write.java
docdoku-plm-server-ejb/src/main/java/com/docdoku/plm/server/factory/: ACLFactory.java
docdoku-plm-server-ejb/src/main/java/com/docdoku/plm/server/gcm/: GCMSenderBean.java
docdoku-plm-server-ejb/src/main/java/com/docdoku/plm/server/hooks/: SNSWebhookRunner.java  SimpleWebhookRunner.java  WebhookRunner.java
docdoku-plm-server-ejb/src/main/java/com/docdoku/plm/server/indexer/: IndexManagerBean.java  IndexerManagerBean.java  IndexerQueryBuilder.java  IndexerResultsMapper.java  IndexerTextExtractor.java
docdoku-plm-server-ejb/src/main/java/com/docdoku/plm/server/jwt/: JWTokenManager.java
docdoku-plm-server-ejb/src/main/java/com/docdoku/plm/server/products/: PartWorkflowManagerBean.java  ProductBaselineManagerBean.java  ProductInstanceManagerBean.java
docdoku-plm-server-ejb/src/main/java/com/docdoku/plm/server/storage/: CryptoConverter.java  StorageProvider.java
docdoku-plm-server-ejb/src/main/java/com/docdoku/plm/server/validation/: AttributesConsistencyUtils.java
docdoku-plm-server-ejb/src/main/resources/com/docdoku/plm/server/importers/: Importers_fr.properties  Importers_ru.properties
docdoku-plm-server-ejb/src/main/resources/com/docdoku/plm/server/indexer/: common-template.json  document-template.json  part-template.json
docdoku-plm-server-ejb/src/main/resources/com/docdoku/plm/server/templates/: NotificationText_en.properties  NotificationText_fr.properties  NotificationText_ru.properties
docdoku-plm-server-ejb/src/test/java/com/docdoku/plm/server/: AccountManagerBeanTest.java  BeanLocatorTest.java  DataManagerBeanTest.java  DocumentManagerBeanTest.java  LOVManagerBeanTest.java  ProductManagerBeanTest.java  WorkflowManagerBeanTest.java
docdoku-plm-server-ejb/src/test/java/com/docdoku/plm/server/configuration/: PSFilterVisitorTest.java
docdoku-plm-server-ejb/src/test/java/com/docdoku/plm/server/documents/: DocumentBaselineManagerBeanTest.java
docdoku-plm-server-ejb/src/test/java/com/docdoku/plm/server/indexer/: IndexerManagerBeanTest.java
docdoku-plm-server-ejb/src/test/java/com/docdoku/plm/server/products/: ProductBaselineManagerBeanTest.java
docdoku-plm-server-ejb/src/test/java/com/docdoku/plm/server/util/: BaselineRule.java  CyclicAssemblyRule.java  DocumentUtil.java  ProductUtil.java  ProductUtilTest.java  WorkflowUtil.java
docdoku-plm-server-ejb/src/test/java/com/docdoku/plm/server/validation/: AttributesConsistencyUtilsTest.java
docdoku-plm-server-ext/: pom.xml
docdoku-plm-server-ext/src/main/java/com/docdoku/plm/server/: BeanLocator.java  InternalService.java  ServiceLocator.java
docdoku-plm-server-ext/src/main/java/com/docdoku/plm/server/converters/: CADConverter.java  ConversionOrder.java  ConversionResultProxy.java  ConverterUtils.java  OnDemandConverter.java
docdoku-plm-server-office-doc/: pom.xml
docdoku-plm-server-rest/: pom.xml
docdoku-plm-server-rest/src/main/resources/: dozerBeanMapping.xml
docdoku-plm-server-rest/src/main/webapp/WEB-INF/: web.xml
(+694 files in other folders)
